# VacationPlannerWeb

./: .gitignore  README.md  VacationPlannerWeb.sln
VacationPlannerWeb/: Program.cs  Startup.cs  VacationPlannerWeb.csproj  appsettings.Development.json
VacationPlannerWeb/Controllers/: AbsenceTypesController.cs  AccountController.cs  CalendarController.cs  HomeController.cs  VacationBookingsController.cs  WorkFreeDaysController.cs
VacationPlannerWeb/DataAccess/: AppDbContext.cs  DbInitializer.cs
VacationPlannerWeb/Extensions/: CalendarHelper.cs  SessionExtensions.cs
VacationPlannerWeb/JsonModels/: SvenskaDagar.cs
VacationPlannerWeb/Migrations/: 20190921195028_InitialCreate.Designer.cs  20190921195028_InitialCreate.cs  20191010193042_ManagerUser.Designer.cs  20191010193042_ManagerUser.cs  20191010214733_FixManagerIdToString.Designer.cs  20191010214733_FixManagerIdToString.cs  AppDbContextModelSnapshot.cs
VacationPlannerWeb/Models/: AbsenceType.cs  Department.cs  ErrorViewModel.cs  Role.cs  Team.cs  User.cs  VacationBooking.cs  VacationDay.cs  WorkFreeDay.cs
VacationPlannerWeb/PolicyAuthorizationHelpers/: IsInRoleRequirement.cs
VacationPlannerWeb/Properties/: launchSettings.json  serviceDependencies.VacationPlannerWeb20190923103617 - Web Deploy.json  serviceDependencies.json
VacationPlannerWeb/Properties/PublishProfiles/: VacationPlannerWeb20190923103617 - Web Deploy.pubxml
VacationPlannerWeb/Services/: RolesService.cs
VacationPlannerWeb/Validations/: FromBookingDateValidations.cs  ToBookingDateValidation.cs
VacationPlannerWeb/ViewModels/: AccountViewModel.cs  CalendarDay.cs  CalendarOverviewViewModel.cs  CalendarViewModel.cs  ErrorViewModel.cs  FilterItem.cs  LoginViewModel.cs  RegisterViewModel.cs
VacationPlannerWeb/Views/: _ViewImports.cshtml
(+49 files in other folders)
